import { create } from 'zustand'

import {
	ServiceDataState,
	ServiceDataAction,
	FaqDataState,
	AssetOptionState,
} from './service-data.store.types'

const servieNotes: string[] = [
	'전자책 및 VOD 등의 디지털 제품은 영구 소장 가능합니다.',
	'인디케이터 및 자동화 서비스는 결제일로부터 31일간 사용 가능합니다.',
	'결제 후, 서비스 초기 셋팅을 위해 5010.cs.kr@5010.tech 이메일을 통해 결제자 이메일로 업무일 기준 24시간 이내 연락을 드립니다.',
	'사용 기간 종료 이후에는 재구매를 통해 서비스를 계속해서 이용할 수 있습니다.',
	'첫 구매 이후 재구매 시에는 초기 설치 비용을 제외한 비용만 청구됩니다.',
]

const serviceInfo: string[] = [
	'제작자 또는 공급자: TEAM 5010',
	'이용조건: 상품 상세 참조',
	'상품 제공 방식: 상품 상세 참조',
	'최소 시스템 사양, 필수 소프트위어: 상품 상세 참조',
	'청약철회 또는 계약해지의 효과: 상품 상세 참조',
	'이용조건: 상품 상세 참조',
	'소비자상담전화: (TEAM 5010 고객센터) 031-894-5019',
]

export const useServiceDataStore = create<ServiceDataState & ServiceDataAction>(
	(set) => ({
		isServiceListDataLoaded: false,
		serviceList: [],
		serviceFooter: {
			notes: servieNotes,
			info: serviceInfo,
		},
		updateServiceList: (data) =>
			set((state) => ({ ...state, serviceList: data })),
		updateIsServiceListDataLoaded: (value) =>
			set((state) => ({ ...state, isServiceListDataLoaded: value })),
	}),
)

export const useFaqDataStore = create<FaqDataState>((set) => ({
	indicatorFaq: {
		list: [
			{
				heading:
					'전자책에는 지지/저항 작도법 공식이나 기술적 분석 내용이 없나요?',
				body: '5010 매매 기법은 차트 분석보다는 지속 가능한 매매를 위한 매매 원칙, 전략, 자산 운용, 멘탈 관리 등을 다룬 책입니다. 누구나 쉽게 자신만의 매매 원칙과 전략을 세워 체계적이고 안전한 매매를 할 수 있도록 돕는 것이 목적입니다. 기초적인 차트 분석은 포함되나 심도 있는 기술적 분석은 배제했습니다. 대신 강의와 5010 인디케이터를 통해 지지/저항 작도 능력을 기를 수 있게 합니다. 뛰어난 테크닉만으로는 부족하며, 반드시 자신만의 매매 원칙과 전략이 뒷받침되어야 시장에서 살아남을 수 있습니다.',
			},
			{
				heading: '그러면 강의에서 기술적 분석은 왜 설명하나요?',
				body: '강의에서 전달드리는 기술적 분석의 내용은 책에서 풀기 어려웠던 5010 팀의 노하우 전수이자, 5010 매매 전략 외에도 더 많은 것을 얻어가시려는 분들을 위해 준비된 내용입니다. 또한 아무것도 모르는 상태에서 시작하는 초심자들에게 하나 하나 교육을 통해 가이드라인을 제공해 드리는 학습 커리큘럼입니다. 따라서 이는 작은 의미에서 전자책과는 다른 목표를 가진 별개의 컨텐츠라 할 수 있습니다.',
			},
			{
				heading: '5010 인디케이터는 왜 필요하나요?',
				body: '우리는 시간적, 능력적 한계와 심리적 요인 및 인지 편향으로 시장 분석에 어려움을 겪습니다. 5010 인디케이터는 이러한 문제들을 극복하기 위함입니다. 앞으로는 AI와 알고리즘이 시장을 주도할 것이므로, 우리도 기술을 활용해야 합니다. 도태되지 말고 현명하게 투자하세요. 그럼에도 불구하고 5010 인디케이터는 분석에 국한되며, 활용과 매매 전략 수립은 별개입니다. 분석 능력을 기르고 매매 전략을 깊이 이해하려면 강의를 통해 목표를 달성하시기 바랍니다.',
				details: [
					"투자 진입 장벽 해소: 알고리즘을 통해 매매에 필요한 시장 분석과 작도를 '알아서' 해주기에 시간적 한계와 번거로움이 줄어들었습니다.",
					'매매 경험 유뮤에 따른 분석 능력 격차 해소: 알고리즘은 초심자와 경험자 모두에게 동등한 분석을 제공합니다. 이로써 분석 능력의 격차로 인한 여러 문제들을 해소할 수 있습니다.',
					'분석에 있어서 주관성의 최소화: 알고리즘은 공식에 따라 작도하기 때문에 사람이 갖는 각종 편향들과 심리적인 문제들로부터 보다 자유롭습니다.',
				],
			},
			{
				heading: '5010 인디케이터로 매매하는거면 리딩방이랑 같은 거 아닌가요?',
				body: '5010 인디케이터는 리딩방과 다릅니다. 시장 분석을 객관적이고 고도화된 방법으로 자동화하기 위한 것이지, 아무런 생각 없이 매매하라는 것이 아닙니다. 전자책과 교육을 통해 인디케이터를 어떻게 활용하고 매매해야 하는지 원칙과 사례를 들어 설명하고 있으며, 잘못된 방식으로 매매하는 분들에게는 피드백을 제공합니다. 5010 인디케이터와 알러트는 바쁜 현대인에게 시간 효율성, 매매 객관성, 분석의 고도화를 제공하기 위한 것임을 강조드립니다.',
			},
			{
				heading:
					'5010 인디케이터가 분석과 작도도 알아서 해주는데 굳이 공부를 왜 해야 하나요?',
				body: '5010 인디케이터는 자율 주행과 같습니다. 자율 주행을 사용하려면 기본적인 운전 능력이 필요한 것처럼, 인디케이터를 활용하려면 매매에 대한 기본 지식과 경험이 필요합니다. 매수와 매도는 사람이 판단해야 하며, 승률을 높이는 공식도 사람이 알아내야 합니다. 시장 상황에 따라 매매를 쉬거나 관망할 때도 있는데, 이는 경험에서 나옵니다. 운전 경험이 있어야 자율 주행의 가치를 알 수 있듯이, 매매 지식이 있어야 인디케이터를 잘 활용할 수 있습니다. 공부와 함께 5010 인디케이터를 100% 활용하시기 바랍니다.',
			},
			{
				heading: '5010 매매 전략만 있으면 저도 부자가 될 수 있나요?',
				body: '5010 매매 전략은 100% 성공을 보장하지 않습니다. 우리는 과학적이고 수학적인 근거로 돈 버는 방법을 알려드리고, 확률이 높은 시스템을 구축해 드릴 뿐입니다. 우리는 투자를 권유하지 않고, 시행착오를 겪지 않기를 바라는 마음으로 책을 썼습니다. 우리는 제대로 된 공부법을 알려줄 뿐, 노력하는 사람만이 성공할 수 있습니다. 우리는 마케팅 없이 바이럴로 성장했고, 검증된 레퍼런스를 보유하고 있습니다. 선택과 노력은 여러분의 몫입니다.',
			},
		],
	},
	quantFaq: {
		list: [
			{
				heading: '메인 어카운트와 서브 어카운트가 왜 필요하죠?',
				body: '르네상스 퀀트 모델은 본문에도 자세히 설명되어 있듯이 비트코인 시장의 주기성을 고려하여 추세 전략과 횡보 전략을 융복합하여 리스크를 최소화하고 수익률을 최대화시키는 것을 목표로 합니다. 이에 따라 메인 어카운트는 횡보 버전으로 운용이 되며, 서브 어카운트는 추세 버전으로 운용됩니다. 본문 링크 : 르네상스 모델 이해하기 바로가기 (https://trapezoidal-ghoul-840.notion.site/5010-ff683695613d4625a565b607c2dc356c)',
			},
			{
				heading:
					'퀀트 사전 예약자의 경우 결제는 런칭 당일이 아닌, 추후에 진행해도 괜찮나요?',
				body: '우선 퀀트 사전 예약을 완료한 경우 프로모션 쿠폰 코드를 발급해 드리며 이는 유효 기간이 30일 입니다. 공식 쿠폰 만료 기간은 2024. 08. 10. 자정까지입니다. 사전 예약 이후 바로 구매를 결정해 주시는 분들과의 형평성 문제 때문에 아쉽게도 할인 혜택을 무기한으로 적용 도와드릴 수는 없습니다. 사전 예약 기간이 종료되면, 정상적으로 추세 모델과 횡보 모델 각각 750만 원에 정상 판매 진행될 예정이며 이후 구매하시는 분들과의 형평성 문제 때문에도 무기한으로는 힘든 점 양해 부탁드립니다. 또한 기존에 한정된 정보임에도 불구하고 5010 팀을 믿고 구매해 주신 분들에 대한 형평성 문제로, 8월 10일 사전 예약 이벤트 종료일까지는 퀀트 실매매 데이터에 대한 자료를 요청하실 수 없습니다. 퀀트 실매매 데이터는 구매자에 한해서만 공개할 수 있음을 인지해 주시기 바랍니다.',
			},
			{
				heading:
					'많은 인원이 신청한 것으로 아는데 동시에 같은 포지션에 다량으로 진입할 경우 세력이 터트리는 일이 분명 있을 것 같은데 괜찮을까요?',
				details: [
					'OKX 거래소 기준 (24.07.05)',
					'0.1 틱당 평균 700K = 700,000 USDT',
					'1틱당 평균 7,000K = 7,000,000 USDT',
					'10틱당 평균 70,000K = 70,000,000 USDT',
					'10틱당 평균 1,000억 원의 물량이 필요합니다.',
				],
				body: '현재 르네상스 퀀트 모델이 돌아갈 주력 거래소는 OKX 입니다. 즉, 한 명당 1억 원의 포지션 가치로 투자하는 "5010 퀀트 투자자"로만 약 1,000명이 있다 하더라도 슬리피지가 발생하지 않는다는 것이죠. 더군다나 풀시드 배팅 방식도 아니며, 추세 버전, 횡보 버전으로 물량이 또 한 번 분산, 레버리지도 다르기 때문에 슬리피지가 일어날 확률은 0에 수렴합니다. 수강생 포지션 가치가 "1회"에 "1조" 이상이 동시 진입된다면 약 5틱 정도의 슬리피지가 발생할 것으로 계산됩니다. 이를 반대로 말하면 현재 시장에서 1회 당 1조 이상의 포지션이 동시 진입 된다 한들, 시장에서 가볍게 스쳐지나 가는 정도의 물량이라 세력에게 타겟팅될 수준이 되지 못합니다. 아울러 5010 팀은 지속적으로 퀀트 모델을 다각화하여 배포할 예정이며, 여러 거래소를 통해 인원을 적절히 분산하여 운용할 계획입니다. 너무 큰 염려는 하지 않으셔도 될 것 같습니다.',
			},
			{
				heading:
					'퀀트 추세 버전과 횡보 버전에 자산 분배는 어떤 식으로 이루어 지나요?',
				body: '르네상스 퀀트 모델은 자체 개발한 Market State Visualizer with Weighted Calculation 이란 추세 판단 인디케이터를 알고리즘에 반영, 시장 상황을 스스로 판단하여 추세 버전과 횡보 버전에 투입되는 자산 비중을 결정합니다. 또한 각각의 버전 내에서도 풀시드 배팅을 하는 것이 아닌 시장의 Risk를 최우선 순위로 고려하여 최소 1/40에서 최대 1/100까지 매매 자금을 스스로 조정하여 투자합니다. 실제 백테스팅 결과 2021년 11월 ~ 2022년 11월 / 비트코인 -75% 대폭락장에서도 추세 버전은 약 255회의 거래를 했음에도 불구하고 원금 대비 약 -9% 손실로 방어를 할 수 있었으며, 횡보 버전은 약 194회의 거래를 했음에도 불구하고 원금 대비 약 -16% 손실로 방어를 하는 모습을 확인하였습니다. 그만큼 르네상스 퀀트 모델은 수익을 극대화하기 보다는 손실을 최소화하는 것을 우선 순위로 하여 안정성을 추구하는 전략으로 이해하시면 좋을 것 같습니다.',
				image:
					'Market State Visualizer with Weighted Calculation 인디케이터 구동 화면',
			},
			{
				heading: '최소 시드가 정해져 있나요?',
				body: '네, 있습니다. 스타팅 자금, 최소 시드는 약 100만 원, 더 정확히 말하면 800 USDT 가 되겠습니다. 거래소 종류를 불문하고 모든 거래소에서는 0.1 Amount = 0.001 BTC를 최소 주문 금액으로 합니다. 현재 (24.07.08 기준) 비트코인 가격 대비 (55,000 USDT 내외) 0.001 BTC의 Cost는 약 11 USDT 입니다. 비트코인 가격의 변동성을 고려하여 보수적으로 최소 매매 자금은 20 USDT로 산정하였습니다. 르네상스 퀀트 모델은 장 상황에 따라 보다 안정적인 자산 운용을 위해 AI가 스스로 판단하여 시드 대비 매매 자금 비중을 결정합니다. 이때 1/40 에서 1/100배 까지 매매 자금을 하향 조절하여 매매를 할 수 있기 때문에 1/100배로 매매 자금을 줄였을때 최소 주문 금액 0.001 BTC (약 20 USDT)을 충족하기 위해 추세 버전에는 최소 2,000 USDT의 시드 머니가 구비되어 있어야 합니다. 횡보 버전에는 최소 800 USDT의 시드 머니가 구비되어 있어야 합니다. 위와 같은 로직에 따라 시드가 부족한 고객분들께서는 우선적으로 횡보 버전, 한 가지 전략만을 택 1 하셔서 운용하실 수 있으니 관련하여 문의 사항은 담당 어드바이저 분께 질의해 주시기 바랍니다.',
			},
		],
		disclaimer:
			'과거 백테스팅 데이터가 절대적인 지표는 아닙니다. 오히려 백테스팅 데이터가 너무 좋을 경우 과적합 현상을 의심해 봐야 합니다. 이렇듯 과거의 수익이 미래의 수익을 절대적으로 보장하지 않습니다. 예컨대 폭락장이 올 경우 르네상스 퀀트 모델은 리스크를 최소화하기 위해서 자산 분배 비중을 1/100까지 줄입니다. 이에 따라 미래에도 월 수익률을 얼마만큼 보장한다는 것은 오히려 소비자 기만행위이며 과대광고라 생각합니다. 하지만 한 가지 약속드릴 수 있습니다. 5010 팀은 주어진 장 상황에 최고의 성과를 만들기 위해 부단히 노력할 것입니다. 항상 5010 팀을 믿고 선택해 주셔서 다시 한번 감사하단 말씀을 드립니다. 나스닥 상장이란 여정을 가며 계속해서 성장해 나갈 것이며 그 과정에서 나오는 R&D 결과물을 지속적으로 공유드리며, 독자님들과 함께 성장해 나가겠습니다.',
	},
}))

export const useAssetOptionStore = create<AssetOptionState>((set) => ({
	assetOptions: [
		{ title: '2,000만 원', value: '2000' },
		{ title: '1,000만 원', value: '1000' },
		{ title: '400만 원', value: '400' },
		{ title: '100만 원', value: '100' },
	],
}))
